# ===== 构建阶段 =====
FROM node:22-alpine AS builder

WORKDIR /build

# 构建开发商后台
COPY frontend/admin-developer/package.json frontend/admin-developer/
RUN cd frontend/admin-developer && npm install

COPY frontend/admin-developer/ frontend/admin-developer/
RUN cd frontend/admin-developer && npm run build

# ===== 运行阶段 =====
FROM nginx:1.27-alpine

# 复制Nginx配置
COPY deploy/docker/nginx.conf /etc/nginx/nginx.conf

# 复制构建产物
COPY --from=builder /build/frontend/admin-developer/dist /usr/share/nginx/html/admin-developer

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
