# ===== 构建阶段 =====
# 使用稳定 Go 镜像（golang:1.26.1-alpine 在公共镜像站暂未发布，本项目生产使用 1.23-alpine 满足 go 1.23+ 兼容）
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build/backend

# 先复制 go.mod / go.sum 利用 Docker 缓存
COPY backend/go.mod backend/go.sum* ./
RUN go mod download || true

# 复制源码
COPY backend/ .

# 构建三个服务
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/api-server     ./cmd/api-server    && \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/admin-server   ./cmd/admin-server  && \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/agent-engine   ./cmd/agent-engine

# 同时复制配置文件
COPY configs/ /configs/

# ===== 运行阶段 =====
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata curl && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
ENV TZ=Asia/Shanghai

WORKDIR /app

# 复制二进制 + 配置
COPY --from=builder /app/ /app/
COPY --from=builder /configs/ /app/configs/

# 运行时目录
RUN mkdir -p /app/plugins /app/storage /app/logs && \
    adduser -D -u 1000 muapp && \
    chown -R muapp:muapp /app

USER muapp

EXPOSE 8080 8081 8082

# 默认启动 API Server
CMD ["/app/api-server", "--config", "/app/configs/prod.yaml"]
